/*****************************/
/* VARIABLES *******************/
/*****************************/

@primary-color: #14d895;
@grey-base: #f8f8f8;
@text-color: #272827;
@background-title:#F9F9F9;

/*****************************/
/* GENERAL *******************/
/*****************************/

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

html, body {
    height:100%;
}

body {
    height: 100%;
    max-height: 100%;

    font-family: "Droid Sans", serif;
    letter-spacing: 0.01rem;
    font-size: 1.5rem;
    line-height: 1.5em;

    color: @text-color;

    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    text-rendering: geometricPrecision;
}

.img-responsive {
  border-radius:1px;
}

a , a:visited{
    color: @primary-color;

    &:hover, &:active, &:focus, {
        text-decoration:none;
        color: darken(@primary-color, 20%) !important;
    }
}


#site-wrapper {
    min-height: 100%;
    margin-bottom: -87px;

    &:after {
        content: "";
        display: block;
        height: 107px;
    }
}

#site-footer {
    padding:22px;
    text-align:center;
    color:white;
    background-color:lighten(@text-color, 10%);

    &:after {
        height: 107px;
    }
}

/*****************************/
/* HEADER ********************/
/*****************************/

#site-header {
    position:relative;
    padding: 3.8em 3.5em 3.5em 3.5em;
    text-align:center;
    background-color:@primary-color;

    a {
        &:hover {
            text-decoration:none;
        }
    }

    @media (max-width: 480px) {
        padding: 2.8em 2.5em 2.5em 2.5em;
    }

    h1 {
        margin:0;
        font-size:3em;
        line-height:1em;
        color:white;
    }

    h2 {
        margin: -0.5em 0 0 -13em;
        color: darken(@primary-color, 10%);
        font-weight: normal;
        font-size: 1em;

        @media (max-width: 600px) {
            margin: 0;
        }
    }

    .rss-link {
        position:absolute;
        left:1%;
        bottom:0;
        color:white;
    }

}

/*****************************/
/* NAVIGATION ****************/
/*****************************/

#main-navigation {
    ul {
        margin:0;
        padding:0;
        text-align:center;
        list-style:none;
    }

    li {
        display:inline;
    }

    a {
        display:inline-block;
        margin:2em;
        color:@text-color;

        @media (max-width: 480px) {
          margin:0.5em;
        }

    }
}

/*****************************/
/* PAGINATION ****************/
/*****************************/

.pagination {
    margin-top:2%;

    .newer-posts, .older-posts {
        padding: 0.2em 0.6em;
        border: 3px solid lighten(@text-color, 20%);
        color: lighten(@text-color, 20%);

        &:hover {
            text-decoration: none;
            padding: 0.2em 0.6em;
            color: @primary-color;
        }
    }
}

/*****************************/
/* POST **********************/
/*****************************/

.content {

    .page , .posts .post-meta{
        padding-bottom:16px;
    }

    .author-thumb {
        display: inline-block;
        max-width: 34px;
        height: auto;
    }

    .author-thumb + h4 {
        display: inline-block;
        margin:0 0 0 0.5em;
    }

    article {
        margin-bottom: 1em;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        border-radius: 1px;
        box-sizing: border-box;

        .post-excerpt, .post-title {
            padding:16px;
        }


        .post-content, .post-meta{
            padding:0 16px;
        }

        .share {
            padding:0 16px 16px 16px;

            h4 {
                margin:1em 0 0.5em 0;
            }

            a {
                padding:0.5em;
                font-size:1.5em;
            }
        }

        .post-title {
            margin:0;
            font-weight:normal;
            font-size:1.4em;
            background-color:@background-title;
            overflow: hidden;

            a {
                color:@text-color;
            }
        }

        .post-excerpt {
            padding-top:1em;
            min-height: 6.92em;

            p {
                margin:0;
            }
        }

        .post-meta {
            font-size:0.8em;



            .post-date {
                color:darken(@grey-base,30%);
            }
        }
    }

}

.read-next .post {
    margin-top:1em;
    color:@text-color;
    border-left:5px solid @primary-color;

    h2 {
        margin-bottom:0.3em;
        font-size:1.3em;
    }

    & > * {
        margin:0
    }
}

/*****************************/
/* AUTHOR ********************/
/*****************************/

.author {
  padding:16px;

  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 1px;
  box-sizing: border-box;
}

.author-profile {
    margin:1em 0;

    .author-bio {
        margin:0.5em 0;
        font-weight:normal;
        font-size:1.2em;
    }

    .author-meta {

        p {
            margin:0;
        }

        i {
            color: @primary-color;
            width:1em;
        }
    }

    .title-image {
        display:table;
    }

    .author-image {
        padding-right:1em;
    }

    .author-image, .author-title {
        display:table-cell;
        vertical-align: middle;
    }

    .author-thumb {
        display: inline-block;
        max-width: 100px;
        height: auto;
    }
}


/*****************************/
/* PAGE **********************/
/*****************************/

.main-header-content {

    h1 {
        font-weight:normal;
        font-size:2em;
        color: @text-color;
    }

    h2 {
        font-weight:normal;
        font-size:1.2em;
        color: lighten(@text-color, 20%);
    }
}


/*****************************/
/* ERROR PAGE ****************/
/*****************************/

.error-page {
    margin: 2em 0 4em 0;
    padding: 1em;

    text-align: center;
    background-color: #ECECEC;

    h2 {
        font-weight: normal;
    }
}

/* HOVER.CSS EFFECTS */

/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: @primary-color;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}
